# camcapture

./: LICENSE  README.md  pom.xml
src/main/c/: cam.h  cam.m  no_shhsoft_camcapture_JniAdapter.c  no_shhsoft_camcapture_JniAdapter.h
src/main/java/com/github/sarxos/webcam/: WebcamDevice.java  WebcamDriver.java
src/main/java/no/shhsoft/camcapture/: CamCaptureDevice.java  CamCaptureDimension.java  CamCaptureDriver.java  JniAdapter.java
src/main/java/no/shhsoft/jni/test/: JniTest.java
src/main/java/no/shhsoft/jni/utils/: JniLoader.java
src/main/resources/lib/: native-darwin.dylib
src/test/java/no/shhsoft/camcapture/: ImageAnalyzer.java  ImageCaptureThread.java  ImageFrame.java  SelfView.java
